ECDSA signatures are pairs (r,s) where r=(kG).x mod n, and s = (m + rx)/k mod n, where x is the secret key, k is the random nonce, and m is the message.

If you have two s values s1 and s2 for the same secret key and with the same nonce k (and thus the same value r), the following holds:

    s1 = (m1 + r*x)/k
    s2 = (m2 + r*x)/k

From that we can derive:

    s1 * k = m1 + r*x
    s2 * k = m2 + r*x
    (s1 - s2) * k = m1 - m2
    k = (m1 - m2) / (s1 - s2)
    x = (s1 * (m1 - m2) / (s1 - s2) - m1) / r
    x = (m1*s2 - m2*s1) / (r*(s1 - s2)) (all mod n)

    
derived PK
0xE7, 0xC7, 0x58, 0x94, 0x03, 0x57, 0x86, 0x76,
0x6D, 0x70, 0x4D, 0x1D, 0xD9, 0xE9, 0x13, 0x62, 
0x97, 0xF7, 0xD2, 0x6C, 0x97, 0xD4, 0xBE, 0x07,
0x8B, 0xD1, 0xC4, 0xFD, 0x1F, 0xEA, 0xBC, 0x15, 


